# jmsClientServerExample

./: README.md  pom.xml
src/main/java/brocker/: BrokerLauncher.java
src/main/java/consumer/: JmsSyncReceiveClientExample.java
src/main/java/main/: Main.java
src/main/java/producer/: JmsProducerQueueClient.java
